<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Step11</title>
	<link rel="stylesheet" href="css/step11.css">
	
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="js/step11.js" type="text/javascript"></script>
</head>
<body>
	<div class="news">
		<div class="news__slide">
			<ul class="slide__gallery mirror">
				<li class="gallery__item">
					<div class="image">
						<img src="images/step11_03.png" alt="">
					</div>
					<div class="title">
						<a href="">Cầu thủ Morocco tố trọng tài lén lút xin áo đấu của Ronaldo 1</a>
					</div>
				</li>

				<li class="gallery__item">
					<div class="image">
						<img src="images/step11_03.png" alt="">
					</div>
					<div class="title">
						<a href="">Cầu thủ Morocco tố trọng tài lén lút xin áo đấu của Ronaldo 2</a>
					</div>
				</li>

				<li class="gallery__item">
					<div class="image">
						<img src="images/step11_03.png" alt="">
					</div>
					<div class="title">
						<a href="">Cầu thủ Morocco tố trọng tài lén lút xin áo đấu của Ronaldo 3</a>
					</div>
				</li>

				<li class="gallery__item">
					<div class="image">
						<img src="images/step11_03.png" alt="">
					</div>
					<div class="title">
						<a href="">Cầu thủ Morocco tố trọng tài lén lút xin áo đấu của Ronaldo 4</a>
					</div>
				</li>

				<li class="gallery__item">
					<div class="image">
						<img src="images/step11_03.png" alt="">
					</div>
					<div class="title">
						<a href="">Cầu thủ Morocco tố trọng tài lén lút xin áo đấu của Ronaldo 5</a>
					</div>
				</li>

				<li class="gallery__item">
					<div class="image">
						<img src="images/step11_03.png" alt="">
					</div>
					<div class="title">
						<a href="">Cầu thủ Morocco tố trọng tài lén lút xin áo đấu của Ronaldo 6</a>
					</div>
				</li>

				<li class="gallery__item">
					<div class="image">
						<img src="images/step11_03.png" alt="">
					</div>
					<div class="title">
						<a href="">Cầu thủ Morocco tố trọng tài lén lút xin áo đấu của Ronaldo 7</a>
					</div>
				</li>

				<li class="gallery__item">
					<div class="image">
						<img src="images/step11_03.png" alt="">
					</div>
					<div class="title">
						<a href="">Cầu thủ Morocco tố trọng tài lén lút xin áo đấu của Ronaldo 8</a>
					</div>
				</li>

				<li class="gallery__item">
					<div class="image">
						<img src="images/step11_03.png" alt="">
					</div>
					<div class="title">
						<a href="">Cầu thủ Morocco tố trọng tài lén lút xin áo đấu của Ronaldo 9</a>
					</div>
				</li>

				<li class="gallery__item">
					<div class="image">
						<img src="images/step11_03.png" alt="">
					</div>
					<div class="title">
						<a href="">Cầu thủ Morocco tố trọng tài lén lút xin áo đấu của Ronaldo 10</a>
					</div>
				</li>
			</ul>
			<!--end of gallery !-->
			<div class="btn">
				<div class="btn__prev btn--disable"></div>
				<div class="btn__next"></div>
			</div>
			<!-- dotted control -->
			<!-- end dotted control -->
		</div>
	<!--end of slide !-->
		<div class="control">
			<span id="dotted"  class="dotted dotted1 slide-active" value="1"></span>
			<span  class="dotted dotted2" value="2"></span>
			<span  class="dotted dotted3"  value="3"></span>
			<span  class="dotted dotted4" value="4"></span>
			<span  class="dotted dotted5" value="5"></span>
		</div>
	</div>
	


	<div class="news1">
		<div class="news__slide">
			<ul class="slide__gallery mirror">
				<li class="gallery__item">
					<div class="image">
						<img src="images/step11_03.png" alt="">
					</div>
					<div class="title">
						<a href="">Cầu thủ Morocco tố trọng tài lén lút xin áo đấu của Ronaldo 1</a>
					</div>
				</li>

				<li class="gallery__item">
					<div class="image">
						<img src="images/step11_03.png" alt="">
					</div>
					<div class="title">
						<a href="">Cầu thủ Morocco tố trọng tài lén lút xin áo đấu của Ronaldo 2</a>
					</div>
				</li>

				<li class="gallery__item">
					<div class="image">
						<img src="images/step11_03.png" alt="">
					</div>
					<div class="title">
						<a href="">Cầu thủ Morocco tố trọng tài lén lút xin áo đấu của Ronaldo 3</a>
					</div>
				</li>

				<li class="gallery__item">
					<div class="image">
						<img src="images/step11_03.png" alt="">
					</div>
					<div class="title">
						<a href="">Cầu thủ Morocco tố trọng tài lén lút xin áo đấu của Ronaldo 4</a>
					</div>
				</li>

				<li class="gallery__item">
					<div class="image">
						<img src="images/step11_03.png" alt="">
					</div>
					<div class="title">
						<a href="">Cầu thủ Morocco tố trọng tài lén lút xin áo đấu của Ronaldo 5</a>
					</div>
				</li>

				<li class="gallery__item">
					<div class="image">
						<img src="images/step11_03.png" alt="">
					</div>
					<div class="title">
						<a href="">Cầu thủ Morocco tố trọng tài lén lút xin áo đấu của Ronaldo 6</a>
					</div>
				</li>

				<li class="gallery__item">
					<div class="image">
						<img src="images/step11_03.png" alt="">
					</div>
					<div class="title">
						<a href="">Cầu thủ Morocco tố trọng tài lén lút xin áo đấu của Ronaldo 7</a>
					</div>
				</li>

				<li class="gallery__item">
					<div class="image">
						<img src="images/step11_03.png" alt="">
					</div>
					<div class="title">
						<a href="">Cầu thủ Morocco tố trọng tài lén lút xin áo đấu của Ronaldo 8</a>
					</div>
				</li>

				<li class="gallery__item">
					<div class="image">
						<img src="images/step11_03.png" alt="">
					</div>
					<div class="title">
						<a href="">Cầu thủ Morocco tố trọng tài lén lút xin áo đấu của Ronaldo 9</a>
					</div>
				</li>

				<li class="gallery__item">
					<div class="image">
						<img src="images/step11_03.png" alt="">
					</div>
					<div class="title">
						<a href="">Cầu thủ Morocco tố trọng tài lén lút xin áo đấu của Ronaldo 10</a>
					</div>
				</li>
			</ul>
			<!--end of gallery !-->
			<div class="btn">
				<div class="btn__prev btn--disable"></div>
				<div class="btn__next"></div>
			</div>
			<!-- dotted control -->
			<!-- end dotted control -->
		</div>
	<!--end of slide !-->
		<div class="control">
			
		</div>
	</div>
</body>
</html>