<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Print</title>
	<!-- <link rel="stylesheet" href="libs/css/bootstrap.min.css"> -->
	<link rel="stylesheet" href="css/style.css">

</head>
<body>
	<div class="container">
		<div class="row">
			<div class="header">
				<img src="images/g.png" width="80px" alt="">
			</div>
			<div class="address">
				<div class="row">
					<div class="col-md-6">
						<p>Gaby Bonilla | <span style="color: red;">Graphic + Motion Designer</span></p>
						<p>123 East Argyle St apt 2 | Rockville Md 20850</p>
						<p>gaby.ebo@gmail.com | 240.441.6142</p>
						<p>www.behance.net/mgaby</p>
					</div>
					<div class="col-md-6">
						<p class="fw7">Billed to John Smith</p>
						<p>Communications Project Manager</p>
						<p>John Smith Gallery of Art</p>
						<p>123 Seventeenth St NW | Washington DC 2006</p>
					</div>
				</div>
			</div>
			<div class="listing">
				<div class="row">
					<div class="col-md-12">
						<table class="table" >
							<tr>
								<th>Description</th>
								<th>Quantity</th>
								<th>Price</th>
							</tr>
							<tr>
								<td>Illustration: 8.5 x 11 inches Portrait of Marry Smith</td>
								<td>1</td>
								<td>$000.000</td>
							</tr>

							<tr>
								<td>Illustration: 8.5 x 11 inches Portrait of Marry Smith</td>
								<td>1</td>
								<td>$000.000</td>
							</tr>
						</table>
					</div>
				</div>
			</div>
			<footer class="footer">
				<div class="row">
					<div class="col-md-6 payment">
						<p>Please make payment to</p>
						<p>Maria G. Bonilla</p>
						<p>201 East Argyle St apt 4 | Rockville Md 20850</p>
					</div>
					<div class="col-md-6 thankyou">
						<p><center class="fw7">Thank You!</center></p>
					</div>
				</div>
			</footer>
		</div>
	</div>
</body>
<!-- <script src="libs/js/jquery-3.3.1.min.js"></script> -->
</html>