<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>ADS 300x250</title>
	<link rel="stylesheet" href="css/ads_300x250.css">
</head>
<body>
	<div class="ads_300x250">
		<div class="ads_header">
			<div class="ads_name">
				tư vấn sinh lý người bệnh gút
			</div>
			<a href="" class="ads_logo">
				<div class="ads_logo_text">
					Admicro AdX
				</div>
			</a>
		</div>
		<div class="ads_content_header">
			<div class="img">
				<img src="images/ads_300x250_03.png" width="100%" alt="">
			</div>
			<div class="title">
				<a href="">Cách giúp chấm dứt bệnh gút chỉ sau 3 tháng của một kế</a>
				<div class="main">
					Chỉ sau 3 tháng,sức khỏe của chú Hỷ đã trở lại bình thường, cơn đau gút hầu như không...
				</div>
			</div>
		</div>
		<div class="news">
			<ul>
				<li><a href="">Bước tiến quan trọng tăng cường sinh lý cho người bệnh gút</a></li>
				<li><a href="">"Viagra tự nhiên" giúp người bệnh gútlà "mãnh hổ" phòng the</a></li>
			</ul>
		</div>
		<div class="donor">
			<a href="">hoangtiendat.com.vn</a> tài trợ thông tin
		</div>
	</div>
</body>
</html>