<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Ha Noi Map</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<style>
	#comment_bubble {
		position: absolute;
		top: 140px;
		right: 405px;
    width: 175px;
    height: 120px;
    border: 1px solid orange;
    -moz-border-radius: 12px;
    -webkit-border-radius: 12px;
    border-radius: 12px;
    font-size: 20px;
    text-align: center;
}

#comment_bubble:before {
    content: "";
    width: 0;
    height: 0;
    right: 100%;
    top: 38px;
    position: absolute;
    border-top: 13px solid transparent;
    border-right: 26px solid #088cb7;
    border-bottom: 13px solid transparent;
}
</style>
<body>
	<div style="">
		<img src="images/ban-do-ha-noi.jpg" alt=""  height="100%" usemap="#HNMaps">
		<map name="HNMaps" id="mapss">
			<area shape="rect" coords="252,166, 298,284" href="#" alt="Cửa nhà" id="cuachinh"  name="cuachinh">
			<area shape="poly" coords="351,161, 433,150 , 435,211, 355,229" href="#" alt="Cửa sổ bên trái" id="cuasotrai" name="cuasotrai">
			<area shape="poly" coords="150,163, 235,165, 234,229, 153,225" href="#" alt="Cửa sổ trước nhà" id="cuasotruoc" name="cuasotruoc">
			<area shape="poly" coords="181,33,395,19, 476,136, 456,137, 385,34,324,147,114,137" href="#" alt="Mái nhà" id="mainha" name="mainha">
			<area shape="poly" coords="255,280, 289,291,217,361,169,359" href="#" alt="Lối vào" id="loivao" name="loivao">
			<area shape="poly" coords="42,121, 56,104, 75,104, 79,96, 88,96, 91,85, 102,73, 118,68, 128,72, 142,87, 115,135, 96,137, 97,137, 80,138, 73,131, 58,132, 54,136, 42,133" href="#" alt="Mây" name="may" id="may">
			<area shape="poly" coords="151,77,154,14,165,9, 185,11, 193,32, 180,32, 152,76" href="#" alt="Ống khói" id="ongkhoi" name="ongkhoi">
		</map>
		<img src="images/download.jpg" alt="">
		<div id="comment_bubble"></div>
	</div>	
	<hr>	
	<!-- <div style="position: relative;">
		<img src="images/ban-do-ha-noi.jpg" alt=""  height="100%" usemap="#HMMaps">
		<map name="HMMaps" id="maps">
			<area shape="rect" coords="252,166, 298,284" href="#" alt="Cửa nhà" id="cuachinh"  name="cuachinh">
			<area shape="poly" coords="351,161, 433,150 , 435,211, 355,229" href="#" alt="Cửa sổ bên trái" id="cuasotrai" name="cuasotrai">
			<area shape="poly" coords="150,163, 235,165, 234,229, 153,225" href="#" alt="Cửa sổ trước nhà" id="cuasotruoc" name="cuasotruoc">
			<area shape="poly" coords="181,33,395,19, 476,136, 456,137, 385,34,324,147,114,137" href="#" alt="Mái nhà" id="mainha" name="mainha">
			<area shape="poly" coords="255,280, 289,291,217,361,169,359" href="#" alt="Lối vào" id="loivao" name="loivao">
			<area shape="poly" coords="42,121, 56,104, 75,104, 79,96, 88,96, 91,85, 102,73, 118,68, 128,72, 142,87, 115,135, 96,137, 97,137, 80,138, 73,131, 58,132, 54,136, 42,133" href="#" alt="Mây" name="may" id="may">
			<area shape="poly" coords="151,77,154,14,165,9, 185,11, 193,32, 180,32, 152,76" href="#" alt="Ống khói" id="ongkhoi" name="ongkhoi">
		</map>
		<div id="tip" style="position: absolute; font-size: 24px; font-weight: bold;"></div>
	</div> -->
	<script>
		$(document).ready(function(){
			$('#mapss area').hover(function(e) {
				$("#comment_bubble").html("Đây là '<span id='infor' style='color: red;'>"+$(this).attr('alt')+"</span>'");
			}, function() {
			});
			$("#mapss area").mouseout(function(e) {
				$("#comment_bubble").html("Chỉ ra ngoài mất rồi...");
			});

			/*$('#maps area').hover(function(e) {
				$("#tip").css("top", (e.clientY-200)+"px");
				$("#tip").css("left", (e.clientX-200)+"px");
				$("#tip").html("<span style='color: #000;'>"+$(this).attr('alt')+"</span>");
			}, function() {
			});
			$("#maps area").mouseout(function(e) {
				$("#tip").html("");
			});*/
	});
	</script>
</body>
</html>