<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Box-sport</title>
	<link rel="stylesheet" href="css/box-sport.css">
	<script src="js/box-sport.js" type="text/javascript"></script>
</head>
<body>
	<div class="header">
			
		</div>
	<div class="wrapper">
		
		<div class="main">
			<div class="img_cover">
				<img src="images/box-sport_07.png" alt="">
			</div>
			<div class="article">
				<span class="title">
					Argentina - Croatina: Gánh nặng ngàn cân của Messi
				</span>
				<span class="sumary">
					(Dân trí) - Argentina đang chịu nhiều áp lực sau trận hòa Iceland. Ở lượt thứ hai bảng D World Cup 2018, Messi và đồng đội sẽ hứng chịu rất nhiều sức...
				</span>
			</div>
		</div>
		<div class="news">
			<div class="news__slide">
				<ul class="slide__gallery" id="mirror">
					<li class="gallery__item">
						<div class="image">
							<img src="images/step11_03.png" alt="">
						</div>
						<div class="title">
							<a href="">Cầu thủ Morocco tố trọng tài lén lút xin áo đấu của Ronaldo 1</a>
						</div>
					</li>

					<li class="gallery__item">
						<div class="image">
							<img src="images/step11_03.png" alt="">
						</div>
						<div class="title">
							<a href="">Cầu thủ Morocco tố trọng tài lén lút xin áo đấu của Ronaldo 2</a>
						</div>
					</li>

					<li class="gallery__item">
						<div class="image">
							<img src="images/step11_03.png" alt="">
						</div>
						<div class="title">
							<a href="">Cầu thủ Morocco tố trọng tài lén lút xin áo đấu của Ronaldo 3</a>
						</div>
					</li>

					<li class="gallery__item">
						<div class="image">
							<img src="images/step11_03.png" alt="">
						</div>
						<div class="title">
							<a href="">Cầu thủ Morocco tố trọng tài lén lút xin áo đấu của Ronaldo 4</a>
						</div>
					</li>

					<li class="gallery__item">
						<div class="image">
							<img src="images/step11_03.png" alt="">
						</div>
						<div class="title">
							<a href="">Cầu thủ Morocco tố trọng tài lén lút xin áo đấu của Ronaldo 5</a>
						</div>
					</li>

					<li class="gallery__item">
						<div class="image">
							<img src="images/step11_03.png" alt="">
						</div>
						<div class="title">
							<a href="">Cầu thủ Morocco tố trọng tài lén lút xin áo đấu của Ronaldo 6</a>
						</div>
					</li>

					<li class="gallery__item">
						<div class="image">
							<img src="images/step11_03.png" alt="">
						</div>
						<div class="title">
							<a href="">Cầu thủ Morocco tố trọng tài lén lút xin áo đấu của Ronaldo 7</a>
						</div>
					</li>

					<li class="gallery__item">
						<div class="image">
							<img src="images/step11_03.png" alt="">
						</div>
						<div class="title">
							<a href="">Cầu thủ Morocco tố trọng tài lén lút xin áo đấu của Ronaldo 8</a>
						</div>
					</li>

					<li class="gallery__item">
						<div class="image">
							<img src="images/step11_03.png" alt="">
						</div>
						<div class="title">
							<a href="">Cầu thủ Morocco tố trọng tài lén lút xin áo đấu của Ronaldo 9</a>
						</div>
					</li>

					<li class="gallery__item">
						<div class="image">
							<img src="images/step11_03.png" alt="">
						</div>
						<div class="title">
							<a href="">Cầu thủ Morocco tố trọng tài lén lút xin áo đấu của Ronaldo 10</a>
						</div>
					</li>
				</ul>
				<!--end of gallery !-->
				<div class="btn">
					<div class="btn__prev btn--disable"></div>
					<div class="btn__next"></div>
				</div>
				<!-- dotted control -->
				<!-- end dotted control -->
			</div>
		<!--end of slide !-->
			<div class="control">
				<span id="dotted1" class="dotted slide-active" onclick = "go(1)"></span>
				<span id="dotted2" class="dotted" onclick = "go(2)"></span>
				<span id="dotted3" class="dotted" onclick = "go(3)"></span>
				<span id="dotted4" class="dotted" onclick = "go(4)"></span>
				<span id="dotted5" class="dotted" onclick = "go(5)"></span>
			</div>
		</div>
	</div>
	
	
</body>
</html>