<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Home</title>
</head>
<body>
	<h1>Danh sách bài làm</h1>
	<a href="step1 - basic/index.html">Step1 - basic</a> <br>
	<a href="step2/index.html">Step2 - listing</a> <br>
	<a href="step3/index.html">Step3 - javascript</a> <br>
	<a href="Image Map/index.html">Image - Map</a> <br>
	<a href="DragDrop/index.html">Drag - Drop</a> <br>
	<a href="minimo-blog/index.html">Minimi - Blogs</a> <br>
	<a href="pinball/index.html">Pinball</a>
</body>
</html>