<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>ADS 160x600</title>
	<link rel="stylesheet" href="css/ads_160x600.css">
</head>
<body>
	<div class="ads_160x600">
		<div class="ads_header">
			<div class="ads_name">
				Khám sức khỏe chuyên sâu
			</div>
			<a href="" class="ads_logo">
				<div class="ads_logo_text">
					Admicro AdX
				</div>
			</a>
		</div>
		<div class="ads_content_header">
			<div class="img">
				<img src="images/ads-160x600_03.png" width="100%" alt="">
			</div>
			<div class="title">
				<a href="">6 lầm tưởng tai hại về vấn đề sức khỏe</a>
				<div class="main">
					"Loại bỏ ngay 6 lầm tưởng mà bạn luôn nghĩ là đơn giản ngay..."
				</div>
			</div>
		</div>
		<div class="news">
			<ul>
				<li><a href="">Những điều bác sĩ không nói với bạn</a></li>
				<li><a href="">Giảm 30% khám sức khỏe cá nhân tại Hồng Ngọc</a></li>
				<li><a href="">Đang khỏe mạnh có cần đi khám sức khỏe không?</a></li>
			</ul>
		</div>
		<div class="donor">
			<a href="">BV Hồng Ngọc</a> 
		</div>
	</div>
</body>
</html>