<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Home</title>
</head>
<body>
	<h1>Danh sách bài làm</h1>
	<a href="ads_160x600/ads_160x600.html">ads 160x600</a> <br>
	<a href="ads_300x250/ads_300x250.html">ads 300x250</a> <br>
	<a href="ads_300x600/ads_300x600.html"> ads_300x600</a> <br>
	<a href="gallery_sort/gallery_sort.html"> gallery_sort</a> <br>
	<a href="step10/step10.html"> step10</a> <br>
	<a href="step11/step11.html"> step11</a> <br>
	<a href="box-sport/box-sport.html"> box-sport</a> <br>
	<a href="step12/step12.html"> step12</a> <br>
</body>
</html>