<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Menu</title>
	<link rel="stylesheet" href="../css/menu.css">
</head>
<body>
	<ul class="nav">
		<li class="logo"><a href=""><img src="../images/k14_logo.png" alt="" height="100%"></a></li>
		<li><a href="">star</a></li>
		<li><a href="">TVShow</a></li>
		<li><a href="">ciné</a></li>
		<li><a href="">musik</a></li>
		<li><a href="">fashion</a></li>
		<li><a href="">Đời sống</a></li>
		<li><a href="">ăn cả thế giới</a></li>
		<li><a href="">xã hội</a></li>
		<li><a href="">thế giới</a></li>
		<li><a href="">sport</a></li>
		<li><a href="">học đường</a></li>
		<li><a href="">video</a></li>
		<li><a href="">...</a></li>
	</ul>
</body>
</html>