<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>News-Category</title>
	<link rel="stylesheet" href="../css/news-category.css">
</head>
<body>
	<div class="col-12">
		<span class="category">tin cùng chuyên mục</span> 
		<span>
			Xem theo ngày
			<select class="day" id="" name="">
		        <option disabled selected value="">Ngày</option>
		    </select>
		    <select class="month" id="" name="">
		      <option disabled selected value="">Tháng</option>
		    </select>			    
		    <select class="year" id="" name="">
		     <option disabled selected value="">Năm</option>
		    </select>
		</span>
		<button class="btn">Xem</button>
		</div>
	<div class="container">
		
		<div class="col-4">
			<div class="img_cover">
				<img src="../images/news-category_03.png" alt="" width="100%">
			</div>
			<div class="title">
				Vĩnh Long: Bé gái 4 tuổi bị bạn của bố dùng tay đánh đập xuống nền gạch tử vong, hung thủ bị điều tra về hành vi "Cố ý gây thương tích" <span class="hot">Nổi bật</span>
			</div>
		</div>
		<div class="col-4">
			<div class="img_cover">
				<img src="../images/news-category_05.png" alt="" width="100%">
			</div>
			<div class="title">
				Câu chuyện "Cô gái chờ bạn trai suốt đêm ngoài đường rồi bất ngờ bỏ đi để lại hết túi xách giấy tờ" khiến cư dân mạng trổ tài thám tử <span class="hot">Nổi bật</span>
			</div>
		</div>
		<div class="col-4">
			<div class="img_cover">
				<img src="../images/news-category_07.png" alt="" width="100%">
			</div>
			<div class="title">
				Vụ thi thể bị trói chân tay nổi trên sông ở Đà Nẵng: Nạn nhân làm nghề cho vay tiền - <span class="time">1 giờ trước</span>
			</div>
		</div>
		<div class="col-4">
			<div class="img_cover">
				<img src="../images/news-category_12.png" alt="" width="100%">
			</div>
			<div class="title">
				Quảng Ninh: Sét đánh khiến toàn bộ điện lưới đảo Cô Tô mất điện kéo dài - <span class="time">1 giờ trước</span>
			</div>
		</div>
		<div class="col-4">
			<div class="img_cover">
				<img src="../images/news-category_13.png" alt="" width="100%">
			</div>
			<div class="title">
				Khối u quái có răng, tóc, xương, trong buồng trứng bé gái - <span class="time">1 giờ trước</span>
			</div>
		</div>
		<div class="col-4">
			<div class="img_cover">
				<img src="../images/news-category_14.png" alt="" width="100%">
			</div>
			<div class="title">
				Khối u quái có răng, tóc, xương, trong buồng trứng bé gái - <span class="time">1 giờ trước</span>
			</div>
		</div>
	</div>
	<!--end .container -->
</body>
</html>