<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>News-list</title>
	<link rel="stylesheet" href="../css/news-list.css">
</head>
<body>
	<div class="container">
		<!-- 1 article -->
		<div class="img_cover">
			<img src="../images/step1.png" width="100%" alt="">
		</div>
		<div class="article">
			<div class="title">
				Những gương mặt thủ khoa đại học đạt tuyệt đối 30 điểm: Khi bạn giỏi thực sự, điểm thi chỉ là một con số!
			</div>
			<div class="info">
				<a href="" class="category">Học đường</a> - <span class="time">1 giờ trước</span>
			</div>
			<div class="sumary">
				Hầu hết thủ khoa đạt 30 điểm trong kỳ thi THPT Quốc gia đều tự chấm được 30 điểm cho mình ngay sau khi...
			</div>
		</div>
		<!-- end -->
	</div>
	<div class="container">
		<div class="img_cover">
			<img src="../images/step1.png" width="100%" alt="">
		</div>
		<div class="article">
			<div class="title">
				Những gương mặt thủ khoa đại học đạt tuyệt đối 30 điểm: Khi bạn giỏi thực sự, điểm thi chỉ là một con số!
			</div>
			<div class="info">
				<a href="" class="category">Học đường</a> - <span class="time">1 giờ trước</span>
			</div>
			<div class="sumary">
				Hầu hết thủ khoa đạt 30 điểm trong kỳ thi THPT Quốc gia đều tự chấm được 30 điểm cho mình ngay sau khi...
			</div>
		</div>
	</div>
	<div class="container">
		<div class="img_cover">
			<img src="../images/step1.png" width="100%" alt="">
		</div>
		<div class="article">
			<div class="title">
				Những gương mặt thủ khoa đại học đạt tuyệt đối 30 điểm: Khi bạn giỏi thực sự, điểm thi chỉ là một con số!
			</div>
			<div class="info">
				<a href="" class="category">Học đường</a> - <span class="time">1 giờ trước</span>
			</div>
			<div class="sumary">
				Hầu hết thủ khoa đạt 30 điểm trong kỳ thi THPT Quốc gia đều tự chấm được 30 điểm cho mình ngay sau khi...
			</div>
		</div>
	</div>
	<div class="container">
		<div class="img_cover">
			<img src="../images/step1.png" width="100%" alt="">
		</div>
		<div class="article">
			<div class="title">
				Những gương mặt thủ khoa đại học đạt tuyệt đối 30 điểm: Khi bạn giỏi thực sự, điểm thi chỉ là một con số!
			</div>
			<div class="info">
				<a href="" class="category">Học đường</a> - <span class="time">1 giờ trước</span>
			</div>
			<div class="sumary">
				Hầu hết thủ khoa đạt 30 điểm trong kỳ thi THPT Quốc gia đều tự chấm được 30 điểm cho mình ngay sau khi...
			</div>
		</div>
		</div>
	</div>
</body>
</html>