<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>News-slide</title>
	<link rel="stylesheet" href="../css/news-slide.css">
</head>
<body>
	<div class="trend">
		<h3 class="category">Đang được quan tâm</h3>
		<div class="container">
			<ul class="wrapper">
				<li class="slide active">
					<div class="img_cover">
						<img src="../images/news-slide (2).jpg" height="100%" width="100%" alt="">
						<span class="view">
							<img src="../images/news-slide_03.png" width="" alt=""> 
							<span class="count">144.164 lượt xem</span>
						</span>
					</div>
					
					<div class="title">
						Xuất thân trâm anh thế phiệt của các sao Hollywood: Sinh ra đã ngậm thìa vàng...
					</div>
				</li>
				<li class="slide">
					<div class="img_cover">
						<img src="../images/news-slide.jpg" height="100%" width="100%" alt="">
						<span class="view">
							<img src="../images/news-slide_03.png" width="" alt="">
							<span class="count"> 144.164 lượt xem </span>
						</span>
					</div>
					
					<div class="title">
						"Đại chiến khoe nhẫn kim cương" của Hà Hồ và Lệ Quyên chắc chắn còn căng hơn cả...
					</div>
				</li>
				<li class="slide">
					<div class="img_cover">
						<img src="../images/news-slide 2.jpg" height="100%" width="100%" alt="">
						<span class="view">
							<img src="../images/news-slide_05.png" alt="">
							<span class="count">
								1.111 lượt chia sẻ
							</span>
						</span>
					</div>
					
					<div class="title">
						Dù chưa đủ tuổi xem phim, Lâm Thanh Mỹ vẫn xuất hiện đằm...
					</div>
				</li>
			</ul>
			<div class="pagination-bullets">
				<div class="bullet"></div>
				<div class="bullet"></div>
				<div class="bullet"></div>
				<div class="bullet"></div>
				<div class="bullet"></div>
			</div>
			<div class="btn btn-next">
				
			</div>
			<div class="btn btn-previous">
				
			</div>
		</div>
	</div>
</body>
</html>