<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>News-list-3</title>
	<link rel="stylesheet" href="../css/news-list-3.css">
</head>
<body>
	<div class="category">
		thời sự
	</div>
	<div class="container larger">
		<div class="img_cover">
			<img src="../images/news-list-3_03.png" width="100%" alt="">
		</div>
		<div class="title">
			Triệt phá ổ mại dâm núp bóng quán cà phê do ông "trùm" U60 cầm đầu
		</div>
	</div>
	<div class="container small">
		<div class="img_cover">
			<img src="../images/news-list-3_06.png" alt="">
		</div>
		<div class="title">
			Cách chức Trưởng công an xã vào nhà nghỉ với bạn thân
		</div>
	</div>
	<div class="container small">
		<div class="img_cover">
			<img src="../images/news-list-3_09.png" alt="">
		</div>
		<div class="title">
			Vĩnh Long: Bé gái 4 tuổi bị bạn của bố dùng tay đập xuống nền...
		</div>
	</div>
</body>
</html>