<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Playlist</title>
	<link rel="stylesheet" href="../css/playlist.css">
</head>
<body>
	<div class="playlist-wrapper">
		<div class="video-play">
			<div class="video">
				<video width="100%" height="100%" controls>
				  <source src="" type="video/mp4">
				</video>
			</div>
			<div class="logo">
				
			</div>
			<div class="source">
				Nguồn: Phương Duy
			</div>
			<div class="sub">
				<span>|</span>Theo thông tin ban đầu, vào khoảng 5h chiều ngày 21/6, một số tiểu thương ở chợ Sóc Sơn (thị trấn Sóc Sơn - Hà Nội)
			</div>
		</div>
		<div class="right">
			<div class="mutex-header">
				<span></span>
			</div>
			<ul class="wrapper">
				<li class="list">
					<div class="img_cover">
						<img src="../images/step8.jpg" width="100%" alt="">
					</div>
					<div class="title">
						<a href="">Sóc Sơn: Cháy chợ lớn, 1000 mét vuông chợ bị thiêu rụi</a>
						<span class="info">
							<span class="time">
								2 giờ trước
							</span> - 
							<span class="count">
								7k lượt xem
							</span>
						</span>
					</div>
				</li>

				<li class="list">
					<div class="img_cover">
						<img src="../images/step8.jpg" alt="">
					</div>
					<div class="title">
						<a href="">Sóc Sơn: Cháy chợ lớn, 1000 mét vuông chợ bị thiêu rụi</a>
						<span class="info">
							<span class="time">
								2 giờ trước
							</span> - 
							<span class="count">
								7k lượt xem
							</span>
						</span>
					</div>
				</li>

				<li class="list">
					<div class="img_cover">
						<img src="../images/step8.jpg" alt="">
					</div>
					<div class="title">
						<a href="">Sóc Sơn: Cháy chợ lớn, 1000 mét vuông chợ bị thiêu rụi</a>
						<span class="info">
							<span class="time">
								2 giờ trước
							</span> - 
							<span class="count">
								7k lượt xem
							</span>
						</span>
					</div>
				</li>
				
				<li class="list">
					<div class="img_cover">
						<img src="../images/step8.jpg" alt="">
					</div>
					<div class="title">
						<a href="">Sóc Sơn: Cháy chợ lớn, 1000 mét vuông chợ bị thiêu rụi</a>
						<span class="info">
							<span class="time">
								2 giờ trước
							</span> - 
							<span class="count">
								7k lượt xem
							</span>
						</span>
					</div>
				</li>
				<li class="list">
					<div class="img_cover">
						<img src="../images/step8.jpg" alt="">
					</div>
					<div class="title">
						<a href="">Sóc Sơn: Cháy chợ lớn, 1000 mét vuông chợ bị thiêu rụi</a>
						<span class="info">
							<span class="time">
								2 giờ trước
							</span> - 
							<span class="count">
								7k lượt xem
							</span>
						</span>
					</div>
				</li>
				<li class="list">
					<div class="img_cover">
						<img src="../images/step8.jpg" alt="">
					</div>
					<div class="title">
						<a href="">Sóc Sơn: Cháy chợ lớn, 1000 mét vuông chợ bị thiêu rụi</a>
						<span class="info">
							<span class="time">
								2 giờ trước
							</span> - 
							<span class="count">
								7k lượt xem
							</span>
						</span>
					</div>
				</li>
			</ul>
		</div>
	</div>
</body>
</html>