<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Step 8</title>
	<link rel="stylesheet" href="../css/step8.css">
</head>
<body>
	<div class="container">
		<ul class="wrapper">
			<li class="list">
				<div class="img_cover">
					<img src="../images/step8.jpg" alt="">
				</div>
				<div class="title">
					<a href="">Sóc Sơn: Cháy chợ lớn, 1000 mét vuông chợ bị thiêu rụi</a>
					<span class="info">
						<span class="time">
							2 giờ trước
						</span> - 
						<span class="count">
							7k lượt xem
						</span>
					</span>
				</div>
			</li>

			<li class="list">
				<div class="img_cover">
					<img src="../images/step8.jpg"  alt="">
				</div>
				<div class="title">
					<a href="">Sóc Sơn: Cháy chợ lớn, 1000 mét vuông chợ bị thiêu rụi</a>
					<span class="info">
						<span class="time">
							2 giờ trước
						</span> - 
						<span class="count">
							7k lượt xem
						</span>
					</span>
				</div>
			</li>

			<li class="list">
				<div class="img_cover">
					<img src="../images/step8.jpg" alt="">
				</div>
				<div class="title">
					<a href="">Sóc Sơn: Cháy chợ lớn, 1000 mét vuông chợ bị thiêu rụi</a>
					<span class="info">
						<span class="time">
							2 giờ trước
						</span> - 
						<span class="count">
							7k lượt xem
						</span>
					</span>
				</div>
			</li>

			<li class="list">
				<div class="img_cover">
					<img src="../images/step8.jpg" alt="">
				</div>
				<div class="title">
					<a href="">Sóc Sơn: Cháy chợ lớn, 1000 mét vuông chợ bị thiêu rụi</a>
					<span class="info">
						<span class="time">
							2 giờ trước
						</span> - 
						<span class="count">
							7k lượt xem
						</span>
					</span>
				</div>
			</li>
		</ul>
	</div>
</body>
</html>