<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Step9</title>
	<link rel="stylesheet" href="../css/step9.css">
</head>
<body>
	<div class="news">
		<div class="container">
			<div class="header">
				<span class="category">
					&#128338;Tin mới nhất
				</span>
				<span class="scroll">
					<button class="up">⯅</button>
					<button class="down">⯆</button>
				</span>
			</div>
			<div class="content">
				<ul class="wrapper">
					<li class="item">
						<h4 class="time">13:00</h4>
						<h4 class="title"><a href="#">Sơn Tùng MTP tuyên bố rời khỏi Showbiz về quê chăn bò</a></h4>
					</li>
					<li class="item">
						<h4 class="time">13:00</h4>
						<h4 class="title"><a href="#">Sơn Tùng MTP tuyên bố rời khỏi Showbiz về quê chăn bò</a></h4>
					</li>
					<li class="item">
						<h4 class="time">13:00</h4>
						<h4 class="title"><a href="#">Sơn Tùng MTP tuyên bố rời khỏi Showbiz về quê chăn bò</a></h4>
					</li>
					<li class="item">
						<h4 class="time">09:00</h4>
						<h4 class="title"><a href="#">Sơn Tùng MTP tuyên bố rời khỏi Showbiz về quê chăn bò</a></h4>
					</li>
					<li class="item">
						<h4 class="time">09:00</h4>
						<h4 class="title"><a href="#">Sơn Tùng MTP tuyên bố rời khỏi Showbiz về quê chăn bò</a></h4>
					</li>
					<li class="item">
						<h4 class="time">09:00</h4>
						<h4 class="title"><a href="#">Sơn Tùng MTP tuyên bố rời khỏi Showbiz về quê chăn bò</a></h4>
					</li>
					<li class="item">
						<h4 class="time">08:00</h4>
						<h4 class="title"><a href="#">Sơn Tùng MTP tuyên bố rời khỏi Showbiz về quê chăn bò</a></h4>
					</li>
					<li class="item">
						<h4 class="time">08:00</h4>
						<h4 class="title"><a href="#">Sơn Tùng MTP tuyên bố rời khỏi Showbiz về quê chăn bò</a></h4>
					</li>
					<li class="item">
						<h4 class="time">08:00</h4>
						<h4 class="title"><a href="#">Sơn Tùng MTP tuyên bố rời khỏi Showbiz về quê chăn bò</a></h4>
					</li>
					<li class="item">
						<h4 class="time">07:00</h4>
						<h4 class="title"><a href="#">Sơn Tùng MTP tuyên bố rời khỏi Showbiz về quê chăn bò</a></h4>
					</li>
				</ul>
			</div>
		</div>
	</div>
</body>
</html>