<!DOCTYPE HTML>
<html>
<head>
	<style>
		#div1, #div2 {
			float: left;
			width: 200px;
			height: 100px;
			margin: 10px;
			padding: 10px;
			border: 1px solid black;
		}
	</style>
	<script>
		function allowDrop(ev) {
		ev.preventDefault();
		}

		function drag(ev) {
		ev.dataTransfer.setData("text", ev.target.id);
		}

		function drop(ev) {
		ev.preventDefault();
		var data = ev.dataTransfer.getData("text");
		ev.target.appendChild(document.getElementById(data));
		}
	</script>
</head>
<body>

<h2>Kéo và thả</h2>
<p>Kéo ảnh trở lại giữa hai phần tử.</p>

<div id="div1" ondrop="drop(event)" ondragover="allowDrop(event)">
	<img src="images/download (1).jpg" draggable="true" ondragstart="drag(event)" id="drag1" width="200" height="auto">
</div>

<div id="div2" ondrop="drop(event)" ondragover="allowDrop(event)"></div>

</body>
</html>