<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Contact</title>
	<link rel="stylesheet" href="css/contact.css">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
	
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-md-4 col-md-offset-4 col-xs-12 contact-us">
				<form id="form" action="pdo.php" method="post">
					<h2 class="form-title">
						Contact us!
					</h2>

					<div class="form-group">
						<span class="label-input">Your Name</span>
						<input class="form-control" type="text" name="name" placeholder="Enter your name">
						<span class="focus">Input Name!</span>
					</div>

					<div class="form-group">
						<span class="label-input">Email</span>
						<input class="form-control" type="text" name="email" placeholder="Enter your email addess">
						<span class="focus">Valid email is required: abc@email.com</span>
					</div>

					<div class="form-group">
						<span class="label-input">How To Know Us?</span>
						<div>
							<select name="know" class="form-control">
								<option>Choose a answer</option>
								<option>Online Store</option>
								<option>eCommerce Bussiness</option>
								<option>UI/UX Design</option>
								<option>Online Services</option>
							</select>
						</div>
						<span class="focus"></span>
					</div>

					<div class="form-group">
						<span class="label-input">Select Your Country</span>
						<div>
							<select name="country" class="form-control">
								<option>Select Country</option>
								<option>Vietnam</option>
								<option>Campuchia</option>
								<option>Japan</option>
							</select>
						</div>
						<span class="focus"></span>
					</div>

					<div class="form-group">
						<span class="label-input">Message</span>
						<textarea class="form-control" name="message" placeholder="Your message here..."></textarea>
						<span class="focus">Message empty!!!</span>
					</div>
					<input type="submit" name="submit" value="Submit" class="btn">
				</form>
			</div>
		</div>
	</div>
</body>
<script src="js/contact.js"></script>
</html>