<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Gallery Sort</title>
	<link rel="stylesheet" href="css/gallery_sort.css">
	<!-- <script src="js/gallery_sort.js"></script> -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>
	<div id="modal">
	</div>
	
	<div class="album_wrapper">
		<div class="album_content">
			<div class="album_row">
				<figure class="album_item">
				<!-- 	<a href="javascript:void(0)" onclick="myFunction()" class="img"> -->
						<img src="images/gallery-sort_03.png" height ="128px" width= "191.681px" alt="" class = "img">
					<!-- </a> -->
					<figcaption></figcaption>
				</figure>
				<figure class="album_item">
				<!-- 	<a href="javascript:void(0)" onclick="myFunction()" class="img"> -->
						<img src="images/gallery-sort_05.png" height="128px" width="191.681px" alt="" class = "img">
					<!-- </a> -->
					<figcaption></figcaption>
				</figure>
				<figure class="album_item">
					<!-- <a href="javascript:void(0)" onclick="myFunction()"  class="img"> -->
						<img src="images/gallery-sort_07.png" height="128px" width="191.681px" alt="" class = "img">
					<!-- </a> -->
					<figcaption></figcaption>
				</figure>
			</div>
			<div class="album_row">
				<figure class="album_item">
					<!-- <a href="javascript:void(0)" onclick="myFunction()"  class="img"> -->
						<img src="images/gallery-sort_12.png" height="195px" width="277.251px" alt="" class = "img">
					<!-- </a> -->
					<figcaption></figcaption>
				</figure>
				<figure class="album_item">
					<!-- <a href="javascript:void(0)" onclick="myFunction()"  class="img"> -->
						<img src="images/gallery-sort_14.png" height="195px" width="277.251px" alt="" class = "img">
					<!-- </a> -->
					<figcaption></figcaption>
				</figure>
			</div>
			<div class="caption">
			Quán cô Tư nằm trên vỉa hè con đường Nguyễn Hữu Hào (quận 4).
		</div>
		</div>
		
	</div>
</body>
<script type="text/javascript">
	var modal = document.getElementById("modal");
	function openModal(src){
		modal.style.display = "block";
		modal.innerHTML = "<img src='"+src+"' width='847px' height='565px'   />";
	}


	// set src open modal
	$("body").on("click",".img",function(){ 
	    //console.log($(this).attr("src"));
	    openModal($(this).attr("src"));
	});

	/*var imgs = document.getElementsByTagName("img");
	for (var i = 0; i < imgs.length; i++) {
		console.log(imgs.item(i));
		imgs.item(i).addEventListener("click", function(){
			openModal(imgs.item(i).getAttribute("src"));
		});
	}*/

	//close modal
	window.onclick = function(event) {
    if (event.target == modal) {
         modal.style.display = "none";
    }}
</script>
</html>