<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Step12</title>
	<link rel="stylesheet" href="css/step12.css">
	<script src="js/step12.js"></script>
</head>
<body>
	<div class="wrapper">
		<div>
			<ul id="box" class="box">
				<li class="item">
					<div class="item__img">
						<img src="images/1.jpg" alt="" width="100%">
					</div>
					<div class="item__article">
						<p class="type">[Tin vừa lên]</p>
						<h4><a href="">Ai Cập cứu nguy khu hầm hơn 2.000 năm tuổi</a></h4>
						<p class="category">Showbiz</p>
					</div>
				</li>
				<li class="item">
					<div class="item__img">
						<img src="images/2.png" alt="" width="100%">
					</div>
					<div class="item__article">
						<p class="type">[Tin vừa lên]</p>
						<h4><a href="">Ba bà mẹ "lắm chiêu-khó chiều" trong Chạy Trống Thanh Xuân: Mỗi người "hành con" một kiểu!</a></h4>
						<p class="category">Showbiz</p>
					</div>
				</li>
				<li class="item">
					<div class="item__img">
						<img src="images/1.jpg" alt="" width="100%">
					</div>
					<div class="item__article">
						<p class="type">[Tin vừa lên]</p>
						<h4><a href="">Ai Cập cứu nguy khu hầm hơn 2.000 năm tuổi</a></h4>
						<p class="category">Showbiz</p>
					</div>
				</li>
				<li class="item">
					<div class="item__img">
						<img src="images/2.png" alt="" width="100%">
					</div>
					<div class="item__article">
						<p class="type">[Tin vừa lên]</p>
						<h4><a href="">Ba bà mẹ "lắm chiêu-khó chiều" trong Chạy Trống Thanh Xuân: Mỗi người "hành con" một kiểu!</a></h4>
						<p class="category">Showbiz</p>
					</div>
				</li>
			</ul>
		</div>
		<div id="control">
				<div id="up">
					<span class="up_control" id="up_control">
					</span>
				</div>
				<div id="page"></div>
				<div id="down">
					<span class="down_control" id="down_control">
			
					</span>
				</div>
			</div>
	</div>
</body>
</html>