<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>ADS 300x600</title>
	<link rel="stylesheet" href="css/ads_300x600.css">
</head>
<body>
	<div class="ads_300x600">
		<div class="ads_header">
			<div class="ads_name">
				Tư vấn sinh lý người bệnh gút
			</div>
			<a href="" class="ads_logo">
				<div class="ads_logo_text">
					Admicro AdX
				</div>
			</a>
		</div>
		<ul class="content_wrapper">
			<li>
				<div class="img">
					<img src="images/ads-300x600_03.png" width="100%" alt="">
				</div>
				<div class="title">
					<a href="">Mặc gút vẫn "yêu" sung mãn nhờ "bí mật" của Vua voi</a>
				</div>
			</li>
			<li>
				<div class="img">
					<img src="images/ads-300x600_06.png" width="100%" alt="">
				</div>
				<div class="title">
					<a href="">Lối thoát nào cho người bệnh gút bị yếu sinh lý từ chuyên gia</a>
				</div>
			</li>
			<li>
				<div class="img">
					<img src="images/ads-300x600_08.png" width="100%" alt="">
				</div>
				<div class="title">
					<a href="">Đột phá mới khiến người bệnh gút luôn sung mãn</a>
				</div>
			</li>
			<li>
				<div class="img">
					<img src="images/ads-300x600_10.png" width="100%" alt="">
				</div>
				<div class="title">
					<a href="">Khám phá bí truyền giúp người mắc gút là "mãnh hổ" phòng the</a>
				</div>
			</li>
			<li>
				<div class="img">
					<img src="images/ads-300x600_12.png" width="100%" alt="">
				</div>
				<div class="title">
					<a href="">Từng muốn chết vì bệnh gút và cái kết thay đổi cuộc đời</a>
				</div>
			</li>
		</ul>
		<div class="donor">
			<a href="">hoangtiendan.com.vn</a> - tài trợ thông tin
		</div>
	</div>
</body>
</html>