<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Step11</title>
	<link rel="stylesheet" href="css/step10.css">
	<script src="js/step10.js"></script>
</head>
<body>
	<div class="wrapper">
		<!-- header -->
		<div class="category">
			<span class="category__name">
				<a href="">
					<span class="">
						<i>
							<svg width="21" height="22" viewBox="0 0 21 22">
								<path d="M0.000,22.000 L0.000,-0.000 L21.000,-0.000 L21.000,22.000 L0.000,22.000 ZM19.000,2.000 L2.000,2.000 L2.000,17.000 L19.000,17.000 L19.000,2.000 ZM17.000,6.000 L4.000,6.000 L4.000,4.000 L17.000,4.000 L17.000,6.000 ZM13.000,10.000 L4.000,10.000 L4.000,8.000 L13.000,8.000 L13.000,10.000 Z" fill="#fff">
								</path>
							</svg>
						</i>
					</span>
					<span>photostory</span>
				</a>
			</span>
			<!--control-->
			<span class="category__control">
				<span id="dotted1" class="dotted slide-active" onclick = "go(1)"></span>
				<span id="dotted2" class="dotted" onclick = "go(2)"></span>
				<span id="dotted3" class="dotted" onclick = "go(3)"></span>
				<span id="dotted4" class="dotted" onclick = "go(4)"></span>
			</span>
			<!--end control-->
		</div>
		<!-- end of header-->
		<div class="news">
			<div class="news__slide">
				<ul class="slide__gallery" id="mirror">
					<li class="gallery__item">
						<a href=""><img src="images/st1.png" alt=""></a>
					</li>

					<li class="gallery__item">
						<a href=""><img src="images/st2.png" alt=""></a>
					</li>

					<li class="gallery__item">
						<a href=""><img src="images/st3.jpg" alt=""></a>
					</li>

					<li class="gallery__item">
						<a href=""><img src="images/st4.png" alt=""></a>
					</li>

					<li class="gallery__item">
						<a href=""><img src="images/st5.jpg" alt=""></a>
					</li>

					<li class="gallery__item">
						<a href=""><img src="images/st6.png" alt=""></a>
					</li>

					<li class="gallery__item">
						<a href=""><img src="images/st7.png" alt=""></a>
					</li>

					<li class="gallery__item">
						<a href=""><img src="images/st8.png" alt=""></a>
					</li>
				</ul>
				<!--end of gallery !-->
				<div class="btn">
					<div class="btn__prev btn--disable"></div>
					<div class="btn__next"></div>
				</div>
			</div>
		<!--end of slide !-->
		</div>
	</div>
	
</body>
</html>