<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Pinball</title>
	<link rel="stylesheet" href="css/pinball.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>
	<div class="wrapper">
		<ul>
			<li class = "item" ><img width="100%"src="images/Pinball---Grid-Style-Blog-PSD---cssauthor.com_03.png" alt=""></li>
			<li class = "item" ><img width="100%"src="images/Pinball---Grid-Style-Blog-PSD---cssauthor.com_05.png" alt=""></li>
			<li class = "item" ><img width="100%"src="images/Pinball---Grid-Style-Blog-PSD---cssauthor.com_07.png" alt=""></li>

			<li class = "item" ><img width="100%"src="images/Pinball---Grid-Style-Blog-PSD---cssauthor_09.png" alt=""></li>
			<li class = "item" ><img width="100%"src="images/Pinball---Grid-Style-Blog-PSD---cssauthor_09.png" alt=""></li>
			<li class = "item" ><img width="100%"src="images/Pinball---Grid-Style-Blog-PSD---cssauthor.com_03.png" alt=""></li>
			<li class = "item" ><img width="100%"src="images/Pinball---Grid-Style-Blog-PSD---cssauthor.com_05.png" alt=""></li>
			<li class = "item" ><img width="100%"src="images/Pinball---Grid-Style-Blog-PSD---cssauthor.com_07.png" alt=""></li>
			<li class = "item" ><img width="100%"src="images/Pinball---Grid-Style-Blog-PSD---cssauthor_09.png" alt=""></li>
			<li class = "item" ><img width="100%"src="images/Pinball---Grid-Style-Blog-PSD---cssauthor.com_03.png" alt=""></li>
			<li class = "item" ><img width="100%"src="images/Pinball---Grid-Style-Blog-PSD---cssauthor.com_05.png" alt=""></li>
			<li class = "item" ><img width="100%"src="images/Pinball---Grid-Style-Blog-PSD---cssauthor.com_07.png" alt=""></li>
			<li class = "item" ><img width="100%"src="images/Pinball---Grid-Style-Blog-PSD---cssauthor_09.png" alt=""></li>
			<li class = "item" ><img width="100%"src="images/Pinball---Grid-Style-Blog-PSD---cssauthor.com_03.png" alt=""></li>
			<li class = "item" ><img width="100%"src="images/Pinball---Grid-Style-Blog-PSD---cssauthor.com_05.png" alt=""></li>
			<li class = "item" ><img width="100%"src="images/Pinball---Grid-Style-Blog-PSD---cssauthor.com_07.png" alt=""></li>
			<li class = "item" ><img width="100%"src="images/Pinball---Grid-Style-Blog-PSD---cssauthor_09.png" alt=""></li>
			<li class = "item" ><img width="100%"src="images/Pinball---Grid-Style-Blog-PSD---cssauthor.com_03.png" alt=""></li>
			<li class = "item" ><img width="100%"src="images/Pinball---Grid-Style-Blog-PSD---cssauthor.com_05.png" alt=""></li>
			<li class = "item" ><img width="100%"src="images/Pinball---Grid-Style-Blog-PSD---cssauthor.com_07.png" alt=""></li>
			<li class = "item" ><img width="100%"src="images/Pinball---Grid-Style-Blog-PSD---cssauthor_09.png" alt=""></li>

		</ul>
	</div>
</body>
<script>
	var itemWidth = 260;
	function devideCol(){
		var col = [];
		for(var i = 0; i < Math.floor(window.innerWidth/itemWidth); i++){
			 	col.push(i*itemWidth);
		}
		return col;
	}
	function sort(){
		var a = devideCol();
		var itemHeight = [];
		for(var i = 0,len=$(".item").length; i < len; i++){
			if(i < a.length){
				$($(".item")[i]).css({
				 	'top': '0px',
				 	'left': a[i]+'px',
				 	'padding-left': 10+'px',
				 	'padding-right': 10+'px'
				});
				itemHeight.push($($(".item")[i]).height());
				var widthUl = i*a.length;
			}else{
				var minHeight = Math.min.apply(Math,itemHeight);
				var offsetMinHeight = itemHeight.indexOf(minHeight);
				$($(".item")[i]).css({
				 	'top': minHeight +'px',
				 	'left': a[offsetMinHeight]+'px',
				 	'padding-left': 10+'px',
				 	'padding-right': 10+'px'
				});
				itemHeight[offsetMinHeight] = minHeight + $($(".item")[i]).height();
			}
		}
		$('.wrapper').css({
				width: itemWidth * a.length +"px"
			});
	}
	$(document).ready(function() {
		sort();
		$(window).resize(function(){
		    sort();
	    });
		
	});
</script>
</html>