<!DOCTYPE html>
<html>
<head>
	<title>Step 1 - Basic</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<h1>Danh sách bài làm</h1>
	<a href="html/list-short-link.html">List-short-link</a> <br>
	<a href="html/news-hot-3.html">News-hot-3</a> <br>
	<a href="html/news-list-2.html">News-list-2</a> <br>
	<a href="html/news-one-mobile.html">News-one-mobile</a> <br>
	<a href="html/news-short-1.html">News-short-1</a> <br>
	<a href="html/step1.html">Step1</a> <br>
	<a href="html/step3.html">Step3</a> <br>
	<a href="html/step5.html">Step5</a> <br>
	<a href="html/step6.html">Step6</a> <br>
	<a href="html/step7.html">Step7</a> <br>

</body>
</html>