<!DOCTYPE html>
<html>
<head>
	<title>Step 2 - Listing</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<h1>Danh sách bài làm</h1>
	<a href="html/menu.html">Menu</a> <br>
	<a href="html/menu1.html">Menu1</a> <br>
	<a href="html/menu3.html">Menu3</a> <br>
	<a href="html/news-category.html">News-Category</a> <br>
	<a href="html/news-list.html">News-list</a> <br>
	<a href="html/news-list-3.html">News-list-3</a> <br>
	<a href="html/news-slide.html">Step3</a> <br>
	
	<a href="html/step8.html">Step8</a> <br>
	<a href="html/step9.html">Step9</a> <br>
	<a href="html/playlist.html">playlist</a> <br>

</body>
</html>