<!DOCTYPE html>
<html lang="en">
<head>
  	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<title>jQuery UI Draggable + Sortable</title>
  	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.css">
  	<link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
  	<link rel="stylesheet" href="css/style.css">
  	<style>
		ul { list-style-type: none; margin: 0; padding: 0; margin-bottom: 10px; }
		li { margin: 5px; padding: 5px; width: 150px; border: none !important; }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/test.js"></script>
</head>
<body>
 	<div class="container">
 		<div class="row">
 			<div class="col-md-3" style="padding: 0px !important;">
 				<ul  style="border: 1px solid grey; min-height: 150px;">
				    <li class="foodgroup_draggable" value="foodgroup" style="width: 100% !important;">
				    	<h1>Group Name</h1>
				    </li>
				    <li  class=" content_draggable" value="content" style="width: 100% !important;">
				    	<h6>Content</h6>
				    </li>
				</ul>
 			</div>
 			<div class="col-md-9" style="padding: 0px !important; ">
 				<ul id="sortable" class="container" style="border: 1px solid grey; min-height: 150px;">
				</ul>
 			</div>
 		</div>
 	</div>
	
 
 
</body>
</html>