<!DOCTYPE html>
<html>
<head>
	<title>List-shot-link</title>
	<link rel="stylesheet" type="text/css" href="../css/style.css">
</head>
<body>
	<ul id="list-short">
		<li><a href=""> Mohamed Salah sớm chia tay World Cup 2018</a></li>
		<li><a href=""> Những chuyện bất thường  quanh khoản chi 1.200 tỷ đồng cho 53.000 cán bộ xuất ngoại</a></li>
		<li><a href=""> Thái Lan phủ nhận thông tin cùng Việt Nam và Indonesia đăng cai World Cup 2034</a></li>
		<li><a href=""> Câu nói đùa của Ngoại trưởng Mỹ khiến ông Kim Jong-un bật cường</a></li>
		<li><a href=""> Xây siêu thành phố thông minh tỷ USD, đất Đông Anh lại có dịp "nổi sóng"?</a></li>
	</ul>
</body>
</html>