<!DOCTYPE html>
<html>
<head>
	<title>News-lit-2</title>
	<link rel="stylesheet" type="text/css" href="../css/style.css">
</head>
<body>
	<div id="news-list-2">
		<ul>
			<li>
				<a href="">Quán bún riêu 30 năm tuổi ở vỉa hè Sài Gòn có gì hấp dẫn mà Trường Giang trở thành "khách quen" lâu năm? </a> <img src="../img/news-list-2.png">
			</li>
			<li>
				<a href="">Sữa tươi Mười vào sáng tinh mơ và câu chuyện 20 năm gây thương nhớ của những cô chủ quán dễ thương nhất Sài Gòn" </a> <img src="../img/news-list-2.png">
			</li>
			<li>
				<a href="">Quán cafe ở Sài Gòn mà thủ tướng Canada ghé uống: "Ông và người ngồi cùng bàn đều uống cafe sữa pha phin và khen ngon" </a> <img src="../img/news-list-2.png">
			</li>
		</ul>
	</div>
</body>
</html>