<!DOCTYPE html>
<html>
<head>
	<title>News-one-mobile</title>
	<link rel="stylesheet" type="text/css" href="../css/style.css">
</head>
<body>
	<div id="news-one-mobile">
		<div class="title">
			Thi THPT Quốc gia 2018: Thí sinh không được mang đề thi, giấy nháp của bài thi Khoa học ra khỏi phòng thi
		</div>
		<div class="content">
			<div class="img_content">
				<img src="../img/news-one-mobile.png">
			</div>
			
			<div class="sumary_content">
			<a href="">Kỳ thi THPT Quốc gia năm nay có nhiều điểm mới hơn so với các năm trước</a>
			<br>
			<a href="" class="category">HỌC ĐƯỜNG</a> - <span class="time">16 giờ trước</span>
			</div>
			
		</div>
	</div>
</body>
</html>