<!DOCTYPE html>
<html>
<head>
	<title>News-hot-3</title>
	<link rel="stylesheet" type="text/css" href="../css/style.css">
</head>
<body>
	<div id="news-hot-3">
		<div class="img_article">
			<img src="../img/news-hot-3.png">
		</div>
		<div class="article">
			<div class="title">
				Georgina đẹp hút mắt trên khán đài, tiếp lửa cho Cristiano Ronando
			</div>
			<div class="info">
				<a class="category" href="">Sport </a>-
				<span class="time"> 13 giờ trước</span>
			</div>
			<div class="sumary">
				Người đẹp 22 tuổi bay sang Nga để cổ vũ Ronaldo trong cuộc chạm trán với Morocco, trận đấu mà siêu sao người Bồ Đào Nha tỏa sáng với bàn thắng duy nhất giúp Bồ Đào Nha giành 3 điểm trọn vẹn. 

			</div>
			<br>
			<div class="dotted_line"></div>
			<div class="read_more">
				<p>Đọc thêm</p>
				<!-- start abc-->
				<ul>
					<li>
						<a href="" class="read_more_title">"Ronaldo đang ở một đẳng cấp khác, trên tầm Messi rồi"</a> . <span class="time">5 giờ trước</span> 
					</li>
					<li>
						<a href="" class="read_more_title">"Cầu thủ Morocco tố trọng tài lén lút xin áo đấu của Ronaldo"</a> . <span class="time">5 giờ trước</span> 
					</li>
					<li>
						<a href="" class="read_more_title">"Messi đau khổ và khóc nhiều vì giấc mơ vô địch World Cup"</a> . <span class="time">5 giờ trước</span> 
					</li>
				</ul>
				<!-- end abc-->
			</div>
		</div>

	</div>
</body>
</html>