<!DOCTYPE html>
<html>
<head>
	<title>News-short-1</title>
	<link rel="stylesheet" type="text/css" href="../css/style.css">
</head>
<body>
	<div id="news-short-1">
		<div class="category">
			star
		</div>
		<br>
		<img src="../img/news-short-1.png" width="100%">
		<div class="title_main">
			<a href="">Phạm Băng Băng đáp trả như thế nào trước loạt tin đồn thua bạc, trốn thuế, và bỏ quốc tịch Trung Quốc?</a>
			<div class="sumary">
				Phía Phạm Băng Băng quyết tâm đưa tất cả những tin đồn ác ý giao cho Pháp luật xử lý nghiêm minh.
			</div>
		</div>
		<div class="dotted_line"></div>
		<div class="title_dif">
			<a href="">Lộ clip Trương Vệ Kiện bị cảnh sát bắt vì sử dụng ma túy tại Bắc Kinh?</a>
		</div>
		<div class="dotted_line"></div>
		<div class="title_dif">
			<a href="">Mặc bàn tán của dư luận về chiếc cằm biến dạng, Minh Hằng vẫn tự tin thực hiện trào...</a></div>

	</div>
</body>
</html>