<!DOCTYPE html>
<html>
<head>
	<title>Step3</title>
	<link rel="stylesheet" type="text/css" href="../css/style.css">
</head>
<body>
	<div id="step3">
		<div class="img_cover">
			<img src="../img/step3.jpg" width="100%" >
			<div class="view">
				<img src="../img/step3.png" style="top: 3px; position: relative;"> <span class="time">114.944 lượt xem</span>
			</div>
		</div>
		<div class="title">Xuất thân trâm anh thế phiệt của các sao Hollywood: Sinh ra đã ngậm thìa vàng...</div>
	</div>
</body>
</html>