<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Step6</title>
	<link rel="stylesheet" href="../css/step6.css">
</head>
<body>
	<div class="container">
		<span class="time">
			12:30
		</span>
		<a class="title" href="">
			Cách chức Trưởng công an xã vào nhà nghỉ với bạn thân
		</a>
	</div>
</body>
</html>