<!DOCTYPE html>
<html>
<head>
	<title>Step1</title>
	<link rel="stylesheet" type="text/css" href="../css/style.css">
</head>
<body>
	<div id="step1">
		<div class="img">
			<img src="../img/step1.png" width="100%" height="100%">
		</div>
		<div class="article">
			<div class="title">
				<a href="">Những gương mặt thủ khoa đại học đạt tuyệt đối 30 điểm: Khi bạn giỏi thực sự, điểm thi chỉ là một con số!</a>
			</div>
			<div class="info">
				<a href="" class="category">Học đường</a> - <span class="time">3 giờ trước</span>
			</div>
			<div class="sumary">Hầu hết thủ khoa đạt 30 điểm trong kỳ thi THPT Quốc gia đều tự chấm được 30 điểm cho mình sau khi ...</div>
		</div>	
	</div>
</body>
</html>