<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="../css/step5.css">
</head>
<body>
	<div id="wrapper">
		<div class="img_cover">
			<img src="../img/step5.png" alt="" width="100%">
		</div>
		<div class="title">
			Quán cháo "hào sảng" giá 5.000 đồng/tô của Cô Tư Sài Gòn: Nhà Tư không nợ nần gì, bán vầy là sống thoải mái rồi!
		</div>
		<div class="sumary">
			Không ngẫu nhiên mà hơn 40 năm qua quán cháo vỉa hè của gia đình cô Tư luôn tấp nập khách từ sáng sớm, dù chẳng biển hiệu. Với mức giá 5.000 đồng không thay đổi mấy mươi năm qua, nơi đây trở thành một điểm quen thuộc...
		</div>
	</div>
</body>
</html>