<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Step7</title>
	<link rel="stylesheet" href="../css/step7.css">
</head>
<body>
	<div class="container">
		<span class="img_cover">
			<img src="../img/step7_01.png" alt="" >
		</span>
		<a class="title" href="">
			Mẹ mua giống cà chua "siêu trái" trồng để con đi thi,ai ngờ 2 tháng...
		</a>
	</div>
	<div class="container">
		<span class="img_cover">
			<img src="../img/step7_02.png" alt="">
		</span>
		<a class="title" href="">
			Muốn biết cầu thủ Anh tập luyện thế nào cho World Cup, Insta stori...
		</a>
	</div>
</body>
</html>